<!DOCTYPE html>
<html>

<head>
    <title>오늘의 뉴스 ${title}</title>
    <meta charset="utf-8">
    <style>
        h1 {
            color: blue;
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid black;
            margin-bottom: 0px;
        }

        ol {
            border-right: 1px solid black;
            margin-top: 0px;
            width: 100px;
        }

        h2#title {
            color: brown;
            border-bottom: 1px solid black;
            margin: 0px;
        }

        div#text {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
    </style>
</head>

<body>
    <h1><a href="/">News Desk</a></h1>
    <div id="text">
        <ol> 목차
            <li><a href="/?id=20200103">2020.01.03</a></li>
            <li><a href="/?id=20200105">2020.01.05</a></li>
            <li><a href="/?id=20200106">2020.01.06</a></li>
        </ol>
        <h2 id="title">title</h2>
        <p>본문</p>
    </div>
</body>

</html>